<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zsyc</groupId>
	<artifactId>zsyc_library</artifactId>
	<version>2.0.5</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- P不打包 -->
		<!-- <scope.type>provided</scope.type> -->
		<!-- C打包 -->
		<scope.type>compile</scope.type>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>alipay-sdk-java20140618220051</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>2.2.2</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>aliyun-java-sdk-dm</artifactId>
			<version>2.0.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>apache-ant-zip</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>client-combined</artifactId>
			<version>3.0.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>common-annotations</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<!-- <dependency> <groupId>fakepath</groupId> <artifactId>commons-codec</artifactId> 
			<version>1.3</version> <scope>${scope.type}</scope> </dependency> -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<!-- <dependency> <groupId>fakepath</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.1</version> <scope>${scope.type}</scope> </dependency> <dependency> 
			<groupId>fakepath</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.0.0.Mc</version> <scope>${scope.type}</scope> </dependency> -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.3</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.2</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>fyopenapi</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
			<version>4.0.0.3</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>4.0.1.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>gexin-rp-sdk-template</artifactId>
			<version>4.0.0.3</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.2</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.1.2</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>hibernate-jpa</artifactId>
			<version>2.0-api-1.0.1.Final</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.6</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.6.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>javassist</artifactId>
			<version>3.15.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.4</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.GA</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jotpverify</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>junrar</artifactId>
			<version>1.0.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jword</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>mtp-api</artifactId>
			<version>1.0.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.5</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.0.0.Mc</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.5.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>okio</artifactId>
			<version>1.11.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		
		<!-- MQ专用Jar -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.8.0.Final</version>
			<scope>${scope.type}</scope>
		</dependency>
		
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.instrument</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.instrument.tomcat</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.web.portlet</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.3.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.8</version>
			<scope>${scope.type}</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.24</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>sun.misc.base64decoder</artifactId>
			<version>1.0.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.3.4.1</version>
			<scope>${scope.type}</scope>
		</dependency>
	    <dependency>
			<groupId>fakepath</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.12</version>
			<scope>${scope.type}</scope>
		</dependency>
		<!-- JFinal 模板引擎 -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jfinal</artifactId>
			<version>4.3</version>
			<scope>${scope.type}</scope>
		</dependency>
		
		<!-- jacob操作文档 -->
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>jacob</artifactId>
			<version>1.19</version>
			<scope>${scope.type}</scope>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>hanlp</artifactId>
			<version>1.6.6</version>
			<scope>${scope.type}</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- 
		<repository>
			<id>nexus-releases</id>
			<url>http://34.96.192.218:8090/nexus/content/repositories/nexus-releases</url>
		</repository>
		 -->
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://34.96.192.218:8090/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://34.96.192.218:8090/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

</project>